{
  "name": "node",
  "version": "1.0.0",
  "description": "A node form app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cool",
    "awesome"
  ],
  "author": "So-Called_engineer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  }
}
